# ADHD_2

./: .gitignore  README.md  Smart_ADHD_Training_System_DOC.docx
Games/: dashboard.py  game_records.db  main.py
Games/Hardware_Games/: led_test.py  reaction_time.py  simon_game.py
Games/Software_Games/: backend_api.py  database.py  green_light.py  mirror_me.py  pose_engine.py  test_integration.py  ui_utils.py
ai-integration/: ADHD_DB — fake data seeder.sql  Smart_ADHD_AI_Agent_Finetuning_with_EDA.ipynb
ai-integration/models/: tabpfn_finetuned_models.pkl  xgboost_baseline_models.pkl
back-end/: .gitignore  back-end.slnx  hf_analysis_response.json  hf_response.json  session_metrics_reaction.json  session_metrics_simon_game.json
back-end/ADHD.API/: ADHD.API.csproj  ADHD.API.http  Dockerfile  Program.cs  appsettings.json
back-end/ADHD.API/Controllers/: AccountController.cs  AdminsController.cs  ChildrenController.cs  DoctorsController.cs  GamesController.cs  ParentsController.cs  ReportsController.cs  SessionsController.cs
back-end/ADHD.API/Middlewares/: ExceptionHandlingMiddleware.cs
back-end/ADHD.API/Properties/: launchSettings.json
back-end/ADHD.Application/: ADHD.Application.csproj
back-end/ADHD.Application/Behavior/: ValidationBehavior.cs
back-end/ADHD.Application/Commands/AdminCommands/: CreateAdminCommand.cs
back-end/ADHD.Application/Commands/AuthCommands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
back-end/ADHD.Application/Commands/ChildCommands/: CreateChildCommand.cs  UpdateChildCommand.cs
back-end/ADHD.Application/Commands/DoctorCommands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs
back-end/ADHD.Application/Commands/ParentCommands/: CreateParentCommand.cs  DeleteParentCommand.cs
back-end/ADHD.Application/DI/: ApplicationDependencyInjection.cs
back-end/ADHD.Application/DTOs/: DoctorDto.cs  LoginResponseDto.cs  ParentDto.cs
back-end/ADHD.Application/Handlers/AdminHandlers/: AdminHandler.cs
back-end/ADHD.Application/Handlers/AuthHandlers/: AuthCommandHandler.cs
back-end/ADHD.Application/Handlers/ChildHandlers/: ChildCommandHandler.cs  ChildQueryHandler.cs
back-end/ADHD.Application/Handlers/DoctorHandlers/: DoctorHandler.cs
back-end/ADHD.Application/Handlers/ParentHandlers/: ParentHandler.cs
back-end/ADHD.Application/Interfaces/: IAnalysisService.cs  IEmailService.cs
back-end/ADHD.Application/Interfaces/Auth/: IJwtProvider.cs
back-end/ADHD.Application/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
back-end/ADHD.Application/Queries/AdminQueries/: AdminQueries.cs
back-end/ADHD.Application/Queries/ChildQueries/: GetChildListQuery.cs
back-end/ADHD.Application/Queries/DoctorQueries/: DoctorQueries.cs
back-end/ADHD.Application/Queries/ParentQueries/: ParentQueries.cs
back-end/ADHD.Application/Resources/: SharedResource.cs  SharedResourceKeys.cs
back-end/ADHD.Application/Responses/: Message.cs  Response.cs  ResponseHandler.cs
back-end/ADHD.Infrastructure/: ADHD.Infrastructure.csproj
back-end/ADHD.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs
back-end/ADHD.Infrastructure/DI/: DependencyInjection.cs
back-end/ADHD.Infrastructure/Data/: AppDbContext.cs
back-end/ADHD.Infrastructure/Migrations/: 20260508190051_InitialCreate.Designer.cs  20260508190051_InitialCreate.cs  20260510104842_AddUserSpecializations.Designer.cs  20260510104842_AddUserSpecializations.cs  20260510121840_add-rolebase.Designer.cs  20260510121840_add-rolebase.cs  20260510122220_UseTptForUserSpecializations.Designer.cs  20260510122220_UseTptForUserSpecializations.cs  20260518005939_AddSpecializationToDoctor.Designer.cs  20260518005939_AddSpecializationToDoctor.cs  20260627162031_AddSessionAnalysisEntity.Designer.cs  20260627162031_AddSessionAnalysisEntity.cs  20260630182400_AddSessionAgentRequestEntity.Designer.cs  20260630182400_AddSessionAgentRequestEntity.cs  20260702184602_NewGameSessionModel.Designer.cs  20260702184602_NewGameSessionModel.cs  20260702223808_AddSpecializationToAppUser.Designer.cs  20260702223808_AddSpecializationToAppUser.cs  20260706223921_AddSimonAndReactionTrials.Designer.cs  20260706223921_AddSimonAndReactionTrials.cs  20260708190812_AddAIAnalysis.Designer.cs  20260708190812_AddAIAnalysis.cs  AppDbContextModelSnapshot.cs
back-end/ADHD.Infrastructure/Repositories/: Repository.cs
back-end/ADHD.Infrastructure/Services/: DeepSeekAnalysisService.cs  EmailService.cs  HuggingFaceAnalysisService.cs
front-end/: .gitignore  README.md  convert_to_html.cjs  generate_pdf.mjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
front-end/src/: App.tsx  index.css
(+109 files in other folders)
